
# 💡 What is this exercise all about?
Ever wonder what happens to your content once you release it under a creative commons license? The music, art, writings, videos and other artefacts that you put out into the world takes so many beautiful forms overtime when other creators add their own creativity on top of it by reusing or remixing them with more goodness. But this could be a very slow process and that makes it difficult for you to notice this metamorphosis in action. In this exercise, we would try to run the same process at an accelerated speed and in a controlled space so you get to witness this transition up close and live.

### 📜 Which CC licenses would be covered?

We would be looking at 5/6 CC licences. Since CC BY-NC-ND doen't allow for any derivatives, there is not much that could be demonstrated there 🤷


| License | Allows for |  Credits Mandatory | Commercial Use | Derivatives |
| -------|-------|----------|-----------|----------|
| **CC-BY** | distributing, remixing, adapting, and building upon | ❌ | ✅ | Unconditional |
| **CC-BY-SA** | remixing, adapting, and building upon | ✅ | ✅  |  Allowed and must carry the same license |
| **CC-BY-ND** | reusing | ✅ | ✅ | Cannot share |
| **CC-BY-NC** | remixing, adapting, and building upon | ✅ | ❌ | Allowed |
| **CC-BY-NC-SA** | remixing, adapting, and building upon | ✅ | ❌ |  Allowed and must carry the same license |

---------------

### 🧷 Combining two CC licenses

If you wish to combine two works, try to check in the image below the intersection of the licenses of the respective files. If you see a checkmark there, go ahead and do it. And for the final outcome, use the most restrictive license out of the two.

![image of license compatibility](https://wiki.creativecommons.org/images/thumb/5/5b/CC_License_Compatibility_Chart.png/800px-CC_License_Compatibility_Chart.png)

Image from [Wiki/cc license compatibility](https://wiki.creativecommons.org/wiki/Wiki/cc_license_compatibility)


### 📝 Instructions to participate

1. Decide on the format of the artefact that you are more equipped to work on in terms of skills, interest and tools. For example, do you want your final outcome to be a soundtrack, a graphic artwork, a zine, a video clip?

2. Now that you have decided on the format for the outcome, it is time to gather resources. You would now want to find the resources through the following source:

    a. Go to the `Issues` section in this repository and select one of the pre-existing issues with a work attached or link to the work included
    b. Go to the derivatives of the original work posted as comments in the issues
    c. Go to the following websites to collect resource and start with creating a fresh artefact and put them up as `new issues`:

        Images:     https://search.creativecommons.org/
                    https://www.pexels.com/creative-commons-images/
                    https://www.flickr.com/
                    https://pixabay.com/images/search/cc/
        Sound-clips/music
                    https://freesound.org/
                    http://soundbible.com/royalty-free-sounds-1.html
                    https://freemusicarchive.org/curator/Creative_Commons
        Educational-content
                    https://www.oercommons.org/
                    http://www.openwa.org/khan-academy-page/
        Some other content sources listed here
                    https://creativecommons.org/about/program-areas/education-oer/education-oer-resources/

While creating a new issue, please use the **CC attribution template**

3. Time to put your creative hats on and get making!

4. If you are uploading a new work by creating a new issue, follow the directions outlined in the template. If you built upon an existing work in this repository, make sure you you upload the outcome in the same issue as a new comment and attribute the creator or the original work. Name the file in the following format - <[cc license]-[name of the artefact]-[format]>

5. If you are building upon a derivative uploaded as a comment to one of the issues, follow the same instruction as above, besides making sure that you upload your new derivative in the same comment thread and not as a new comment.

6. [Best practices for attribution](https://wiki.creativecommons.org/wiki/Best_practices_for_attribution).

7. Be mindful of the licenses of the resources before adding a licence to your derivative/outcome.

# Get creating :tada:


## The issues created in the duration of CC Global Summit 2020 would be listed here
----------
